.:
fastapi_app
infra
README.md
requirements.txt
structure.txt
tests

./fastapi_app:
app.log
bot
constants_kb
core
crud
db
main.py
services
vk

./fastapi_app/bot:
handlers.py
__init__.py
keyboards.py
logger.py
middleware.py
__pycache__

./fastapi_app/bot/__pycache__:
handlers.cpython-312.pyc
__init__.cpython-312.pyc
keyboards.cpython-312.pyc
logger.cpython-312.pyc
middleware.cpython-312.pyc

./fastapi_app/constants_kb:
admin.py
__pycache__

./fastapi_app/constants_kb/__pycache__:
admin.cpython-312.pyc

./fastapi_app/core:
base.py
config.py
db.py
init_db.py
__init__.py
logging_config.py
__pycache__

./fastapi_app/core/__pycache__:
config.cpython-312.pyc
db.cpython-312.pyc
__init__.cpython-312.pyc
init_db.cpython-312.pyc
logging_config.cpython-312.pyc

./fastapi_app/crud:
base.py
child_registrations.py
__init__.py
__pycache__
users.py

./fastapi_app/crud/__pycache__:
base.cpython-312.pyc
child_registrations.cpython-312.pyc
__init__.cpython-312.pyc
users.cpython-312.pyc

./fastapi_app/db:
alembic.ini
__init__.py
migrations

./fastapi_app/db/migrations:
env.py
__pycache__
README
script.py.mako
versions

./fastapi_app/db/migrations/__pycache__:
env.cpython-312.pyc

./fastapi_app/db/migrations/versions:
__init__.py
__pycache__

./fastapi_app/db/migrations/versions/__pycache__:
0c005f44a7d2_init.cpython-312.pyc
2880f7bd70d1_init.cpython-312.pyc
de4433279df1_init.cpython-312.pyc
dfa1de7d3fd4_init.cpython-312.pyc
f887141a7db1_update_event.cpython-312.pyc

./fastapi_app/services:
admin_handl
admin.py
child_handl
__init__.py
models.py
__pycache__
vk_service
vk_service.py

./fastapi_app/services/admin_handl:
handlers.py
__init__.py
keyboards.py
__pycache__

./fastapi_app/services/admin_handl/__pycache__:
handlers.cpython-312.pyc
__init__.cpython-312.pyc
keyboards.cpython-312.pyc

./fastapi_app/services/child_handl:
handlers.py
__init__.py
__pycache__

./fastapi_app/services/child_handl/__pycache__:
handlers.cpython-312.pyc
__init__.cpython-312.pyc

./fastapi_app/services/__pycache__:
admin.cpython-312.pyc
__init__.cpython-312.pyc
models.cpython-312.pyc

./fastapi_app/services/vk_service:

./fastapi_app/vk:
celery_app.py
__init__.py
vk_service.py

./infra:
docker-compose.yml
pgdata

./infra/pgdata:
base
global
pg_commit_ts
pg_dynshmem
pg_hba.conf
pg_ident.conf
pg_logical
pg_multixact
pg_notify
pg_replslot
pg_serial
pg_snapshots
pg_stat
pg_stat_tmp
pg_subtrans
pg_tblspc
pg_twophase
PG_VERSION
pg_wal
pg_xact
postgresql.auto.conf
postgresql.conf
postmaster.opts
postmaster.pid

./infra/pgdata/base:
1
16384
4
5

./infra/pgdata/base/1:
112
113
1247
1247_fsm
1247_vm
1249
1249_fsm
1249_vm
1255
1255_fsm
1255_vm
1259
1259_fsm
1259_vm
13463
13463_fsm
13463_vm
13466
13467
13468
13468_fsm
13468_vm
13471
13472
13473
13473_fsm
13473_vm
13476
13477
13478
13478_fsm
13478_vm
13481
13482
1417
1418
174
175
2187
2224
2228
2328
2336
2337
2579
2600
2600_fsm
2600_vm
2601
2601_fsm
2601_vm
2602
2602_fsm
2602_vm
2603
2603_fsm
2603_vm
2604
2605
2605_fsm
2605_vm
2606
2606_fsm
2606_vm
2607
2607_fsm
2607_vm
2608
2608_fsm
2608_vm
2609
2609_fsm
2609_vm
2610
2610_fsm
2610_vm
2611
2612
2612_fsm
2612_vm
2613
2615
2615_fsm
2615_vm
2616
2616_fsm
2616_vm
2617
2617_fsm
2617_vm
2618
2618_fsm
2618_vm
2619
2619_fsm
2619_vm
2620
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2673
2674
2675
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2696
2699
2701
2702
2703
2704
2753
2753_fsm
2753_vm
2754
2755
2756
2757
2830
2831
2832
2833
2834
2835
2836
2836_fsm
2836_vm
2837
2838
2838_fsm
2838_vm
2839
2840
2840_fsm
2840_vm
2841
2995
2996
3079
3079_fsm
3079_vm
3080
3081
3085
3118
3119
3164
3256
3257
3258
3350
3351
3379
3380
3381
3394
3394_fsm
3394_vm
3395
3429
3430
3431
3433
3439
3440
3455
3456
3456_fsm
3456_vm
3466
3467
3468
3501
3502
3503
3534
3541
3541_fsm
3541_vm
3542
3574
3575
3576
3596
3597
3598
3599
3600
3600_fsm
3600_vm
3601
3601_fsm
3601_vm
3602
3602_fsm
3602_vm
3603
3603_fsm
3603_vm
3604
3605
3606
3607
3608
3609
3712
3764
3764_fsm
3764_vm
3766
3767
3997
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4160
4163
4164
4165
4166
4167
4168
4169
4170
4171
4172
4173
4174
5002
548
549
6102
6104
6106
6110
6111
6112
6113
6116
6117
6175
6176
6228
6229
6237
6238
6239
826
827
828
pg_filenode.map
pg_internal.init
PG_VERSION

./infra/pgdata/base/16384:
112
113
1247
1247_fsm
1247_vm
1249
1249_fsm
1249_vm
1255
1255_fsm
1255_vm
1259
1259_fsm
1259_vm
13463
13463_fsm
13463_vm
13466
13467
13468
13468_fsm
13468_vm
13471
13472
13473
13473_fsm
13473_vm
13476
13477
13478
13478_fsm
13478_vm
13481
13482
1417
1418
174
175
2187
2224
2228
2328
2336
2337
2579
2600
2600_fsm
2600_vm
2601
2601_fsm
2601_vm
2602
2602_fsm
2602_vm
2603
2603_fsm
2603_vm
2604
2605
2605_fsm
2605_vm
2606
2606_fsm
2606_vm
2607
2607_fsm
2607_vm
2608
2608_fsm
2608_vm
2609
2609_fsm
2609_vm
2610
2610_fsm
2610_vm
2611
2612
2612_fsm
2612_vm
2613
2615
2615_fsm
2615_vm
2616
2616_fsm
2616_vm
2617
2617_fsm
2617_vm
2618
2618_fsm
2618_vm
2619
2619_fsm
2619_vm
2620
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2673
2674
2675
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2696
2699
2701
2702
2703
2704
2753
2753_fsm
2753_vm
2754
2755
2756
2757
2830
2831
2832
2833
2834
2835
2836
2836_fsm
2836_vm
2837
2838
2838_fsm
2838_vm
2839
2840
2840_fsm
2840_vm
2841
2995
2996
3079
3079_fsm
3079_vm
3080
3081
3085
3118
3119
3164
3256
3257
3258
3350
3351
3379
3380
3381
3394
3394_fsm
3394_vm
3395
3429
3430
3431
3433
3439
3440
3455
3456
3456_fsm
3456_vm
3466
3467
3468
3501
3502
3503
3534
3541
3541_fsm
3541_vm
3542
3574
3575
3576
3596
3597
3598
3599
3600
3600_fsm
3600_vm
3601
3601_fsm
3601_vm
3602
3602_fsm
3602_vm
3603
3603_fsm
3603_vm
3604
3605
3606
3607
3608
3609
3712
3764
3764_fsm
3764_vm
3766
3767
3997
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4160
4163
4164
4165
4166
4167
4168
4169
4170
4171
4172
4173
4174
5002
548
549
6102
6104
6106
6110
6111
6112
6113
6116
6117
6175
6176
6228
6229
6237
6238
6239
826
827
828
pg_filenode.map
pg_internal.init
PG_VERSION

./infra/pgdata/base/4:
112
113
1247
1247_fsm
1247_vm
1249
1249_fsm
1249_vm
1255
1255_fsm
1255_vm
1259
1259_fsm
1259_vm
13463
13463_fsm
13463_vm
13466
13467
13468
13468_fsm
13468_vm
13471
13472
13473
13473_fsm
13473_vm
13476
13477
13478
13478_fsm
13478_vm
13481
13482
1417
1418
174
175
2187
2224
2228
2328
2336
2337
2579
2600
2600_fsm
2600_vm
2601
2601_fsm
2601_vm
2602
2602_fsm
2602_vm
2603
2603_fsm
2603_vm
2604
2605
2605_fsm
2605_vm
2606
2606_fsm
2606_vm
2607
2607_fsm
2607_vm
2608
2608_fsm
2608_vm
2609
2609_fsm
2609_vm
2610
2610_fsm
2610_vm
2611
2612
2612_fsm
2612_vm
2613
2615
2615_fsm
2615_vm
2616
2616_fsm
2616_vm
2617
2617_fsm
2617_vm
2618
2618_fsm
2618_vm
2619
2619_fsm
2619_vm
2620
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2673
2674
2675
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2696
2699
2701
2702
2703
2704
2753
2753_fsm
2753_vm
2754
2755
2756
2757
2830
2831
2832
2833
2834
2835
2836
2836_fsm
2836_vm
2837
2838
2838_fsm
2838_vm
2839
2840
2840_fsm
2840_vm
2841
2995
2996
3079
3079_fsm
3079_vm
3080
3081
3085
3118
3119
3164
3256
3257
3258
3350
3351
3379
3380
3381
3394
3394_fsm
3394_vm
3395
3429
3430
3431
3433
3439
3440
3455
3456
3456_fsm
3456_vm
3466
3467
3468
3501
3502
3503
3534
3541
3541_fsm
3541_vm
3542
3574
3575
3576
3596
3597
3598
3599
3600
3600_fsm
3600_vm
3601
3601_fsm
3601_vm
3602
3602_fsm
3602_vm
3603
3603_fsm
3603_vm
3604
3605
3606
3607
3608
3609
3712
3764
3764_fsm
3764_vm
3766
3767
3997
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4160
4163
4164
4165
4166
4167
4168
4169
4170
4171
4172
4173
4174
5002
548
549
6102
6104
6106
6110
6111
6112
6113
6116
6117
6175
6176
6228
6229
6237
6238
6239
826
827
828
pg_filenode.map
PG_VERSION

./infra/pgdata/base/5:
112
113
1247
1247_fsm
1247_vm
1249
1249_fsm
1249_vm
1255
1255_fsm
1255_vm
1259
1259_fsm
1259_vm
13463
13463_fsm
13463_vm
13466
13467
13468
13468_fsm
13468_vm
13471
13472
13473
13473_fsm
13473_vm
13476
13477
13478
13478_fsm
13478_vm
13481
13482
1417
1418
174
175
2187
2224
2228
2328
2336
2337
2579
2600
2600_fsm
2600_vm
2601
2601_fsm
2601_vm
2602
2602_fsm
2602_vm
2603
2603_fsm
2603_vm
2604
2605
2605_fsm
2605_vm
2606
2606_fsm
2606_vm
2607
2607_fsm
2607_vm
2608
2608_fsm
2608_vm
2609
2609_fsm
2609_vm
2610
2610_fsm
2610_vm
2611
2612
2612_fsm
2612_vm
2613
2615
2615_fsm
2615_vm
2616
2616_fsm
2616_vm
2617
2617_fsm
2617_vm
2618
2618_fsm
2618_vm
2619
2619_fsm
2619_vm
2620
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2673
2674
2675
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2696
2699
2701
2702
2703
2704
2753
2753_fsm
2753_vm
2754
2755
2756
2757
2830
2831
2832
2833
2834
2835
2836
2836_fsm
2836_vm
2837
2838
2838_fsm
2838_vm
2839
2840
2840_fsm
2840_vm
2841
2995
2996
3079
3079_fsm
3079_vm
3080
3081
3085
3118
3119
3164
3256
3257
3258
3350
3351
3379
3380
3381
3394
3394_fsm
3394_vm
3395
3429
3430
3431
3433
3439
3440
3455
3456
3456_fsm
3456_vm
3466
3467
3468
3501
3502
3503
3534
3541
3541_fsm
3541_vm
3542
3574
3575
3576
3596
3597
3598
3599
3600
3600_fsm
3600_vm
3601
3601_fsm
3601_vm
3602
3602_fsm
3602_vm
3603
3603_fsm
3603_vm
3604
3605
3606
3607
3608
3609
3712
3764
3764_fsm
3764_vm
3766
3767
3997
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4160
4163
4164
4165
4166
4167
4168
4169
4170
4171
4172
4173
4174
5002
548
549
6102
6104
6106
6110
6111
6112
6113
6116
6117
6175
6176
6228
6229
6237
6238
6239
826
827
828
pg_filenode.map
pg_internal.init
PG_VERSION

./infra/pgdata/global:
1213
1213_fsm
1213_vm
1214
1232
1233
1260
1260_fsm
1260_vm
1261
1261_fsm
1261_vm
1262
1262_fsm
1262_vm
2396
2396_fsm
2396_vm
2397
2671
2672
2676
2677
2694
2695
2697
2698
2846
2847
2964
2965
2966
2967
3592
3593
4060
4061
4175
4176
4177
4178
4181
4182
4183
4184
4185
4186
6000
6001
6002
6100
6114
6115
6243
6244
6245
6246
6247
6302
6303
pg_control
pg_filenode.map
pg_internal.init

./infra/pgdata/pg_commit_ts:

./infra/pgdata/pg_dynshmem:

./infra/pgdata/pg_logical:
mappings
replorigin_checkpoint
snapshots

./infra/pgdata/pg_logical/mappings:

./infra/pgdata/pg_logical/snapshots:

./infra/pgdata/pg_multixact:
members
offsets

./infra/pgdata/pg_multixact/members:
0000

./infra/pgdata/pg_multixact/offsets:
0000

./infra/pgdata/pg_notify:

./infra/pgdata/pg_replslot:

./infra/pgdata/pg_serial:

./infra/pgdata/pg_snapshots:

./infra/pgdata/pg_stat:

./infra/pgdata/pg_stat_tmp:

./infra/pgdata/pg_subtrans:
0000

./infra/pgdata/pg_tblspc:

./infra/pgdata/pg_twophase:

./infra/pgdata/pg_wal:
000000010000000000000001
archive_status
summaries

./infra/pgdata/pg_wal/archive_status:

./infra/pgdata/pg_wal/summaries:

./infra/pgdata/pg_xact:
0000

./tests:
__init__.py
test_api.py
test_child_registration.py
test_crud.py
test_telegram.py
test_vk_integration.py
