.:
Dockerfile
fastapi_app
infra
README.md
requirements.txt
structure.txt
tests

./fastapi_app:
app.log
bot
constants_kb
core
crud
db
main.py
services
vk

./fastapi_app/bot:
handlers.py
__init__.py
keyboards.py
logger.py
middleware.py
__pycache__

./fastapi_app/bot/__pycache__:
handlers.cpython-312.pyc
__init__.cpython-312.pyc
keyboards.cpython-312.pyc
logger.cpython-312.pyc
middleware.cpython-312.pyc

./fastapi_app/constants_kb:
admin.py

./fastapi_app/core:
base.py
config.py
db.py
init_db.py
__init__.py
logging_config.py
__pycache__

./fastapi_app/core/__pycache__:
config.cpython-312.pyc
db.cpython-312.pyc
__init__.cpython-312.pyc
init_db.cpython-312.pyc
logging_config.cpython-312.pyc

./fastapi_app/crud:
base.py
child_registrations.py
__init__.py
__pycache__
users.py

./fastapi_app/crud/__pycache__:
base.cpython-312.pyc
child_registrations.cpython-312.pyc
__init__.cpython-312.pyc
users.cpython-312.pyc

./fastapi_app/db:
alembic.ini
__init__.py
migrations

./fastapi_app/db/migrations:
env.py
__pycache__
README
script.py.mako
versions

./fastapi_app/db/migrations/__pycache__:
env.cpython-312.pyc

./fastapi_app/db/migrations/versions:
a3a1ef23adc1_init.py
__init__.py
__pycache__

./fastapi_app/db/migrations/versions/__pycache__:
a3a1ef23adc1_init.cpython-312.pyc
d687299583b8_init.cpython-312.pyc

./fastapi_app/services:
admin_handl
admin.py
child_handl
__init__.py
models.py
__pycache__
vk_service.py

./fastapi_app/services/admin_handl:
handlers.py
__init__.py
keyboards.py
__pycache__

./fastapi_app/services/admin_handl/__pycache__:
handlers.cpython-312.pyc
__init__.cpython-312.pyc
keyboards.cpython-312.pyc

./fastapi_app/services/child_handl:
handlers.py
__init__.py
__pycache__

./fastapi_app/services/child_handl/__pycache__:
handlers.cpython-312.pyc
__init__.cpython-312.pyc

./fastapi_app/services/__pycache__:
admin.cpython-312.pyc
__init__.cpython-312.pyc
models.cpython-312.pyc

./fastapi_app/vk:
celery_app.py
__init__.py
__pycache__
vk_service.py

./fastapi_app/vk/__pycache__:
celery_app.cpython-312.pyc
__init__.cpython-312.pyc

./infra:
docker-compose.yml

./tests:
__init__.py
test_api.py
test_child_registration.py
test_crud.py
test_telegram.py
test_vk_integration.py
