WEBHOOK_HOST=host_for_webhook
WEBHOOK_PATH=/webhook
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8443
TOKEN=your_token_here

FIRST_SUPERUSER_FIRST_NAME=Ivan
FIRST_SUPERUSER_LAST_NAME=Ivanov
FIRST_SUPERUSER_MIDDLE_NAME=Ivanovich
FIRST_SUPERUSER_TELEGRAM_ID=1
FIRST_SUPERUSER_ROLE=ADMIN
FIRST_SUPERUSER_EMAIL=example@email.com
FIRST_SUPERUSER_PHONE=+79999999999
FIRST_SUPERUSER_ADDITIONAL_INFO=Moscow
FIRST_SUPERUSER_PASSWORD=admin

POSTGRES_USER=smena
POSTGRES_PASSWORD=smena
POSTGRES_DB=smena
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
