WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8888
TELEGRAM_BOT_TOKEN=6768757099:AAGxUuI2udPb28kXJvoRLbsjNd4TYtv2Ta4

FIRST_SUPERUSER_FIRST_NAME=Ivan
FIRST_SUPERUSER_LAST_NAME=Ivanov
FIRST_SUPERUSER_MIDDLE_NAME=Ivanovich
FIRST_SUPERUSER_TELEGRAM_ID=1
FIRST_SUPERUSER_ROLE=ADMIN
FIRST_SUPERUSER_EMAIL=example@email.com
FIRST_SUPERUSER_PHONE=+79999999999
FIRST_SUPERUSER_ADDITIONAL_INFO=Moscow
FIRST_SUPERUSER_PASSWORD=admin

POSTGRES_USER=wrest
POSTGRES_PASSWORD=wrest
POSTGRES_DB=dbwrest
POSTGRES_SERVER=localhost
POSTGRES_PORT=5000
